Views/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models ="clr-namespace:_5330038.Models"
             x:Class="_5330038.Views.SurveysView"
             xmlns:ios ="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Survey">
    <Grid RowDefinitions="*,Auto">
        <CollectionView VerticalOptions="Fill" ItemsSource="{Binding Items}" 
                         SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType ="models:Survey">
                    <Grid ColumnDefinitions="*,Auto" Padding="20">

                        <Label Padding="10" TextColor="Linen" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name}"/>
                                    <Span Text="||" TextColor="Purple" FontAttributes="Bold"/>
                                    <Span Text="{Binding Birthdate}"/>

                                    <Span Text="||" TextColor="Purple" FontAttributes="Bold"/>
                                    <Span Text="{Binding FavoriteTeam}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="ItemAdded_Clicked" Margin="20" 
                TextColor="WhiteSmoke" FontAttributes="Bold" BackgroundColor="MediumOrchid"/>
    </Grid>
</ContentPage>